<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order_seat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/style.css">
    <style> 
         body {
            font-size: 12px;
            line-height: 1.5;
            color: #666;
            letter-spacing: -1px;
        } 
        main {
            display: block;
            overflow: visible;
            position: relative;
            width: 950px;
            min-height: 655px;
            padding: 0 0 53px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        /* 좌석 선택 */
        .select {
            float: left;
            width: 682px;
        }
        
        /* 티켓 정보 영역 */
        .ticket_info {
            position: relative;
            float: left;
            width: 245px;
            padding: 14px 10px 14px 13px;
            height: 680px;
            background-color: #fafafa;
        }
        .ticket_info .logo {
            padding-left: 65px;
            height: 22px;
        }
        .ticket_info .box_info {
            position: relative;
            padding-top: 14px;
        }
        .minimap {
            position: relative;
            width: 245px;
            height: 180px;
            overflow: hidden;
        }
        .ticket_info .wrap_seat_list {padding-top: 25px;}
        .ticket_info .wrap_seat_list .seat_list {position: relative;}
        .ticket_info .select_tit {
            padding-bottom: 6px;
            font-weight: normal;
            font-size: 16px;
            color: #333;
        }
        .ticket_info .select_tit > i {
            overflow: hidden;
            display: inline-block;
            margin-left: 4px;
            width: 14px;
            height: 14px;
            font-size: 14px;
            vertical-align: middle;
            cursor: pointer;
        }
        .ticket_info .select_tit > a {
            margin-left: 46px;
            padding-left: 7px;
            margin-bottom: 2px;
            vertical-align: middle;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 20px;
        }
        .ticket_info .select_tit > a > span {
            display: inline-block;
            height: 17px;
            padding: 1px 8px 0 0;
            font-size: 11px;
            line-height: 18px;
            text-align: center;
            color: #666;
        }
        .ticket_info .seat_list .box_seat {
            width: 240px;
            border: 1px solid #eee;
            background-color: #fff;
        }
        .ticket_info .seat_list .box_seat_area {
            overflow-y: auto;
            margin: 0 0 0 0;
            padding-top: 9px;
            height: 201px;
        }
        .ticket_info .seat_list .box_seat_area .tbl {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        .ticket_info .seat_list .box_seat_area tr {cursor: pointer;}
        .ticket_info .seat_list .box_seat_area th.seat_color {
            display: inline-block;
            vertical-align: top;
        }
        .ticket_info .seat_list .box_seat_area th.seat_color > em {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin: 10px 4px 0 10px;
        }
        .ticket_info .seat_list .box_seat_area td {
            font-size: 13px;
            font-weight: normal;
            padding: 7px 0 6px;
            text-align: left;
            vertical-align: top;
            letter-spacing: 0;
        }
        .ticket_info .seat_list .box_seat_area td.seat_name {width: 100px;}
        .btn_onestop {
            position: absolute;
            left: 15px;
            bottom: 10px;
        }
        .btn_onestop .button.btNext {
            border: 1px solid #888;
            background: #888;
        }
        .btn_onestop .button {
            display: inline-block;
            position: relative;
        }
        .btn_onestop .button .btnOne.btnOneB {width: 243px;}
        .btn_onestop .button.btNext .btnOne {color: #fff;}
        .btn_onestop .button .btnOne {
            display: block;
            width: 118px;
            height: 48px;
            font-size: 14px;
            line-height: 48px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="header_wrap">
                <div id="gnb">
                    <div id="util_menu">
                        <div class="top_left">
                            <ul>
                                <li><a href="#">멜론</a></li>
                            </ul>
                        </div>
                        <div class="top_right">
                            <ul>
                                <li id="name_area"></li>
                                <li><a href="#">로그인</a></li>
                                <li><a href="#">회원가입</a></li>
                                <li><a href="#">고객센터</a></li>
                                <li><a href="#">이용안내</a></li>
                            </ul>
                        </div>
                    </div>
                    <h1 id="logo"><a href="#"><img src="../img/logo.PNG" alt="melon 티켓"></a></h1>
                    <form action="#">
                        <input type="text" name="search"/>
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
                <div id="gnb_menu">
                    <ul>
                        <li><a href="#">홈</a></li>
                        <li><a href="#">콘서트</a></li>
                        <li><a href="#">뮤지컬/연극</a></li>
                        <li><a href="#">클래식</a></li>
                        <li><a href="#">전시/행사</a></li>
                        <li><a href="#">테마/지역</a></li>
                        <li><a href="#">랭킹</a></li>
                        <li><a href="#">티켓오픈소식</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">For U</a></li>
                        <li><a href="#">마이티켓</a></li>
                    </ul>
                </div>
            </div>

        </header>
        
        <main>
            <!-- 가격 선택 -->
            <div class="select">
                <!-- 가격 선택 상단 -->
                <div class="location_step">
                    <ul class="list_step">
                        <li class="step">
                            <a href="#" class="btn_menu btn_menu01">좌석선택</a>
                        </li>
                        <li class="step">
                            <a href="#" class="btn_menu btn_menu02 on">가격선택</a>
                        </li>
                        <li class="step">
                            <a href="#" class="btn_menu btn_menu03">배송/결제</a>
                        </li>
                    </ul>
                </div>

                <div class="box_select box_r">
                    <!-- 티켓가격 선택 -->
                    <div class="box_select_t">
                        <h3 class="select_tit">티켓가격을 선택하세요</h3>
                        <div class="box_cont box_ticket">
                            <h4>
                                <strong class="tit_ticket">전석</strong>
                                <span class="txt">
                                    <span class="txt_seat_grade_tot">
                                        <span>1</span>매중
                                    </span>
                                    <em>1</em>매 선택
                                </span>
                            </h4>
                            <div class="list_ticket">
                                <div class="box_ticket_t on">
                                    <div>
                                        <dl>
                                            <dt class="tit_tk base_pr">기본가</dt>
                                            <dd class="price price_sale_r txt_bd">77,000원</dd>
                                            <dd class="price sel">
                                                <select class="sel_cate">
                                                    <option value="0">0매</option>
                                                    <option value="1">1매</option>
                                                </select>
                                            </dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 할인수단 선택 -->
                    <div class="box_select_t box_top">
                        <h3 class="select_tit">할인수단을 선택하세요</h3>
                        <div class="box_cont box_coupon">
                            <div class="list_coupon">
                                <div class="list_coupon_t frt">
                                    <div class="ticket_btn_cp">
                                        <div class="box_coupon_t">
                                            <span class="tit_cp">
                                                쿠폰
                                                <span class="txt_gr"><span>0</span>개</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list_coupon">
                                <div class="list_coupon_t">
                                    <div class="ticket_btn_cp">
                                        <div class="box_coupon_t">
                                            <span class="tit_cp">
                                                공연예매권 
                                                <span class="txt_gr"><span>0</span>개</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 티켓 정보 영역 -->
            <div class="ticket_info">
                <h2 class="logo"><img src="../img/order_seat_logo.PNG"></h2>
                <div class="box_info">
                    <h3 class="select_tit select_t txt_prod_name">프롬 단독 콘서트［FROMM Sunset Island］</h3>
                    <div class="box_ticket">
                        <ul class="box_ticket_list">
                            <li class="nth nth1 txt_prod_schedule">2020.09.12(토) 19:00</li>
                            <li class="nth nth2 txt_ticket_info">총 1석 선택<br>전석 1 층 M 열 9 번 </li>
                        </ul>
                    </div>
                </div>
                <div class="box_info">
                    <h3 class="select_tit">결제금액</h3>
                    <div class="box_ticket">
                        <div class="box_total_inner">
                            <p class="tk_b">
                                <span class="tk_tit">티켓금액</span>
                                <span class="pay pay_comp"><span>77,000</span>원</span>
                            </p>
                            <ul class="list_tkpay">
                                <li>
                                    <span class="tk_tit">기본가</span>
                                    <span class="pay"><span>77,000</span>원</span>
                                </li>
                                <li>
                                    <span class="tk_tit">가격할인</span>
                                    <span class="pay"><span>0</span>원</span>
                                </li>
                                <li>
                                    <span class="tk_tit">쿠폰할인</span>
                                    <span class="pay"><span>0</span>원</span>
                                </li>
                                <li>
                                    <span class="tk_tit">공연예매권</span>
                                    <span class="pay"><span>0</span>원</span>
                                </li>
                            </ul>
                        </div>
                        <div class="box_total_inner">
                            <p class="tk_b">
                                <span class="tk_tit tk_tit_b">예매수수료</span>
                                <span class="pay pay_comp"><span>1,000</span>원</span>
                            </p>
                        </div>
                        <div class="box_total_inner 1st">
                            <p class="tk_b">
                                <span class="tk_tit tk_tit_b">배송료</span>
                                <span class="pay pay_comp"><span>0</span>원</span>
                            </p>
                        </div>
                        <div class="box_total_inner box_result">
                            <span class="tk_tit tot_tit">총 결제금액</span>
                            <strong class="pay tot_pay"><span>78,000</span>원</strong>
                        </div>
                    </div>
                </div>
                <div class="box_info_bm">
                    <div class="box_info_list"></div>
                    <div class="btn_onestop"></div>
                </div>
            </div>
        </main>

        <div class="footer_notice">
            <strong>공지사항</strong>
            <ul>
                <li>
                    <p>
                        <a href="#">[시스템작업] KCT전산작업으로 인한 결제중단 안내</a>
                        <span>2020.08.21</span>
                    </p>
                </li>
            </ul>
        </div>

        <footer>
            <div class="footer_quick_link">
                <div class="box1"><a href="#">Melon</a></div>
                <div class="box2">
                    <a href="#">예매가이드</a>
                    <a href="#">티켓판매제휴</a>
                    <span>예매문의(1899-0042)</span>
                </div>
            </div>
            <div class="inner_footer">
                <ul>
                    <li><a href="#" title="회사소개">회사소개</a></li>
                    <li><a href="#" title="이용약관">이용약관</a></li>
                    <li><a href="#" title="멜론티켓이용약관">멜론티켓이용약관</a></li>
                    <li><a href="#" title="전자금융거래약관">전자금융거래약관</a></li>
                    <li><a href="#" title="위치기반서비스 이용약관">위치기반서비스 이용약관</a></li>
                    <li><a href="#" title="개인정보처리방침">개인정보처리방침</a></li>
                    <li><a href="#" title="청소년보호정책">청소년보호정책</a></li>
                    <li><a href="#" title="파트너센터">파트너센터</a></li>
                </ul>
                <p>
                    <strong>(주)카카오</strong> <span>제주특별자치도 제주시 첨단로 242(영평동)</span> <span>공동대표이사 : 여민수, 조수용</span> <span>사업자등록번호 : 120-81-47521</span> <br>
                    <span>통신판매업 신고번호 : 제2015-제주아라-0032호</span> <a href="#">사업자정보확인 ></a> <span>고객센터(평일/주말 09:00~18:00) : 1899-0042 (유료)</span> <br>
                    <span>호스팅제공자 : (주) 카카오</span> <span>© Kakao Corp. All rights reserved.</span>
                </p>
                <div class="safe_service">
                    <dl>
                        <dt>신한은행 구매안전 서비스</dt>
                        <dd>
                            고객님은 안전거래를 위해 현금으로 결제시<br>
                            멜론티켓에서 가입한 신한은행으로<br>
                            구매안전서비스를 이용하실 수 있습니다.
                        </dd>
                        <dd><a href="#">서비스 가입사실 확인></a></dd>
                    </dl>
                </div>
            </div>
            <div class="ban">
                <img src="../img/footer_banner.PNG">
            </div>
        </footer>
    </div>
    
</body>
</html>